html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  flex-direction: column;
}
.header .container {
  padding: 33px 16px;
}
@media (min-width: 64em) {
  .header .container {
    padding-top: 90px;
    padding-left: 165px;
    padding-right: 165px;
  }
}
.header_logo img {
  height: 30px;
  width: 45px;
}
@media (min-width: 64em) {
  .header_logo img {
    height: 40px;
    width: 64px;
  }
}
.header_hamburger img {
  display: block;
  height: 18px;
  width: 40px;
}
.header .sidenavbar {
  flex-direction: column;
  height: 100vh;
  width: 256px;
  z-index: 10;
  position: fixed;
  right: 0;
  background-color: hsl(36, 100%, 99%);
  transition: 500ms ease-in-out;
}
.header .sidenavbar.close {
  right: -260px;
}
.header .sidenavbar .close_menu {
  align-self: end;
  margin: 33px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.header .sidenavbar_menu {
  flex-direction: column;
  padding-top: 20px;
}
.header .sidenavbar_menu a {
  font-size: 18px;
  font-weight: 400;
  color: hsl(240, 100%, 5%);
  justify-self: center;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 25px;
}
.header .sidenavbar_menu a:hover {
  color: hsl(240, 100%, 5%);
  background-color: hsl(233, 8%, 79%);
}
.header_menu a {
  font-size: 15px;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  padding: 0px 30px;
}
.header_menu a:hover {
  color: hsl(5, 85%, 63%);
}
.header .overlay {
  background-color: hsl(240, 100%, 5%);
  display: block;
  position: fixed;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
  z-index: 10;
  overflow-x: hidden;
}
.header .overlay.close {
  display: none;
}

.hero {
  flex-direction: column;
}
@media (min-width: 64em) {
  .hero {
    padding-left: 165px;
    padding-right: 165px;
  }
}
.hero_image {
  position: relative;
  background-image: url("../assets/images/image-web-mobile.jpg");
  height: 300px;
  width: 340px;
  align-self: center;
  background-size: cover;
}
@media (min-width: 64em) {
  .hero_image {
    position: relative;
    background-image: url("../assets/images/image-web-desktop.jpg");
    height: 300px;
    width: 100%;
    align-self: flex-start;
    background-size: cover;
  }
}
.hero_description {
  padding: 0px 16px;
  flex-direction: column;
}
@media (min-width: 64em) {
  .hero_description {
    flex-direction: row;
    padding: 0px;
    padding-top: 24px;
  }
}
.hero_description h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 1;
  margin: 0px;
  padding: 20px 0px;
}
@media (min-width: 64em) {
  .hero_description h1 {
    font-size: 52px;
    letter-spacing: 1px;
  }
}
.hero_description .containerThree {
  flex-direction: column;
}
@media (min-width: 64em) {
  .hero_description .containerThree {
    margin-left: 60px;
  }
}
.hero_description .containerThree p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  margin: 0px;
  padding: 10px 0px;
  line-height: 1.5;
}
@media (min-width: 64em) {
  .hero_description .containerThree p {
    font-size: 16px;
    line-height: 2;
  }
}
.hero_description .containerThree .button {
  font-size: 15px;
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  width: 185px;
  padding: 15px 10px;
  margin: 20px 0px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
}
.hero .containerTwo {
  flex-direction: column;
}
@media (min-width: 64em) {
  .hero .containerTwo {
    margin-right: 15px;
  }
}
.hero .containerOne {
  flex-direction: column;
}
@media (min-width: 64em) {
  .hero .containerOne {
    flex-direction: row;
  }
}
.hero_card {
  flex-direction: column;
  background-color: hsl(240, 100%, 5%);
  padding: 0px 16px;
  margin: 40px 16px;
}
@media (min-width: 64em) {
  .hero_card {
    margin: 0px;
    padding: 0px 25px;
    width: 70%;
    margin-left: 15px;
  }
}
.hero_card h2 {
  color: hsl(35, 77%, 62%);
  font-size: 32px;
  font-weight: 700;
}
.hero_card h3 {
  color: hsl(36, 100%, 99%);
  font-size: 20px;
  margin: 0px;
}
.hero_card p {
  font-size: 15px;
  color: hsl(233, 8%, 79%);
  margin: 0px;
  line-height: 1.5;
}
.hero_card .FirstC h3 {
  padding: 20px 0px;
}
.hero_card .FirstC p {
  border-bottom: 1px solid hsl(36, 100%, 99%);
  padding-bottom: 30px;
}
.hero_card .SecondC h3 {
  padding: 20px 0px;
}
.hero_card .SecondC p {
  border-bottom: 1px solid hsl(36, 100%, 99%);
  padding-bottom: 30px;
}
.hero_card .ThirdC h3 {
  padding: 20px 0px;
}
.hero_card .ThirdC p {
  padding-bottom: 30px;
}
.hero_rowCard {
  flex-direction: column;
  padding: 30px 16px;
}
@media (min-width: 64em) {
  .hero_rowCard {
    flex-direction: row;
    padding-top: 70px;
  }
}
.hero_rowCard img {
  height: 140px;
  width: 100px;
}
.hero_rowCard .info {
  flex-direction: column;
  padding-left: 20px;
}
.hero_rowCard .info h4 {
  font-size: 28px;
  font-weight: 800;
  margin: 0px;
  color: hsl(233, 8%, 79%);
}
.hero_rowCard .info .title {
  font-size: 18px;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  padding: 15px 0px;
}
.hero_rowCard .info .title:hover {
  color: hsl(5, 85%, 63%);
}
.hero_rowCard .info .question {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
}
.hero_rowCard .ItemOne {
  padding-bottom: 30px;
}
.hero_rowCard .ItemTwo {
  padding-bottom: 30px;
}/*# sourceMappingURL=style.css.map */